{
  "name": "plopstate",
  "version": "0.0.1",
  "description": "plop state",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "change-case": "^3.0.2"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "nyc": "^13.1.0"
  }
}
